///v6 reactdom
function App() {
  return (
    <div className="App">
       <h1>Welcome to React Router!</h1>
      <Routes>
      <Nav />
      <Route path="/Vehicle" element={<Vehicle />} />
      <Route path="/Detail" element={<Detail />} />
      <Route path="/" element={<Home />} />
    </Routes>
    </div>
   
  );
}




 <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <>
          <Button variant="outline-primary">Primary</Button>{" "}
          <Button variant="outline-secondary">Secondary</Button>{" "}
          <Button variant="outline-success">Success</Button>{" "}
          <Button variant="outline-warning">Warning</Button>{" "}
          <Button variant="outline-danger">Danger</Button>{" "}
          <Button variant="outline-info">Info</Button>{" "}
          <Button variant="outline-light">Light</Button>{" "}
          <Button variant="outline-dark">Dark</Button>
        </>
        <p>
          Edit <code> src / App.js </code> and sa ve to reload.{" "}
        </p>{" "}
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React{" "}
        </a>{" "}
      </header>{" "}